cmaster11/gha/action.yml
name: Example action
description: This is just an example action.
inputs:
  greeting:
    description: A greeting
    default: Hello!
outputs:
  greet-back:
    description: An answer
runs:
  using: node20
  main: dist/index.mjs

cmaster11/gha/.github/workflows/test-action-test.yml
- id: action
  uses: ./
  with:
    greeting: Hello world!